libzmq_la-mailbox.lo libzmq_la-mailbox.o: mailbox.cpp mailbox.hpp \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h platform.hpp \
  fd.hpp stdint.hpp \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h config.hpp \
  command.hpp err.hpp /usr/include/assert.h /usr/include/sys/cdefs.h \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/string.h /usr/include/stdio.h \
  likely.hpp /usr/include/netdb.h /usr/include/netinet/in.h \
  /usr/include/sys/socket.h /usr/include/sys/types.h \
  /usr/include/machine/_param.h /usr/include/i386/_param.h \
  /usr/include/netinet6/in6.h ip.hpp /usr/include/arpa/inet.h \
  /usr/include/sys/un.h /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/_select.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/netinet/tcp.h

mailbox.hpp:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

platform.hpp:

fd.hpp:

stdint.hpp:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

config.hpp:

command.hpp:

err.hpp:

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/string.h:

/usr/include/stdio.h:

likely.hpp:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/types.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

/usr/include/netinet6/in6.h:

ip.hpp:

/usr/include/arpa/inet.h:

/usr/include/sys/un.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/netinet/tcp.h:
