# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
eventhubspout.username = [username]

eventhubspout.password = [password]

eventhubspout.namespace = [namespace]

eventhubspout.entitypath = [entitypath]

eventhubspout.partitions.count = [partitioncount]

# if not provided, will use storm's zookeeper settings
# zookeeper.connectionstring=localhost:2181

eventhubspout.checkpoint.interval = 10

eventhub.receiver.credits = 1024

# Defines how many messages can be pending (sent but not acked by storm)
# per partition in eventhubspout. If set too large, your spout may throw
# OutOfMemoryError because all pending messages are cached in the spout.
eventhubspout.max.pending.messages.per.partition = 1024

# Defines how many seconds in the past the spout uses to filter events in
# the EventHubs entity when we first create the Storm topology. If offsets
# have been saved in Zookeeper, we'll ignore this configuration.
# A value of 0 means disable time based filtering when creating the receiver.
eventhub.receiver.filter.timediff = 0

# Uncomment to specify consumer group name here, or use the default
#eventhubspout.consumer.group.name = yourconsumergroupname